% !TeX program = xelatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{tikz}

\pagestyle{fancy}
\fancyhf{}

\begin{document}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	%     LAST UPDATED DATE
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\lastupdated
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	%     TITLE NAME
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\namesection{Giampaolo}{Casolla}{ \urlstyle{same}\href{https://www.linkedin.com/in/giampaolo-casolla/}{linkedin.com/in/giampaolo-casolla} | \href{https://github.com/giampaolocasolla}{github.com/giampaolocasolla}\\
		\href{mailto:giampaolocasolla@gmail.com}{giampaolocasolla@gmail.com} | \href{mailto:giampaolo.casolla@unina.it}{giampaolo.casolla@unina.it} |
		 +39 3397021338
		\begin{tikzpicture}[overlay, remember picture]
		\node[xshift=-2.5cm,yshift=-1.7cm] at (current page.north east) {\includegraphics[width=2.7cm,height=2.7cm]{linkedin_qr}};
		\end{tikzpicture}
	}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	%     COLUMN ONE
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{minipage}[t]{0.33\textwidth} 
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%     EDUCATION
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\section{Education} 
		
		\subsection{Federico II University}
		\descript{Ms in Applied Mathematics}
		\location{Graduated Mar 2019 | Naples, IT}
		Thesis in \textbf{Data Science}: "\textit{Similarity Metrics for Graph Mining}" \\
		\location{Final mark: 110/110 cum laude}
		\sectionsep
		
		\subsection{ULB}
		\descript{Business Intelligence \& Big Data Analytics}
		\location{Jul 2019 | Berlin, DE}
		Erasmus Mundus European Summer School, eBISS 2019
		\sectionsep
		
		\subsection{Federico II University}
		\descript{Bs in Mathematics}
		\location{Graduated Oct 2016 | Naples, IT}
		Thesis in \textbf{Statistics}: "\textit{Models for Binary Choice}"
		\sectionsep
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%     SKILLS
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\section{Skills}
		\subsection{Technical Skills}
		\location{Proficient with:}
		Python \textbullet{} R \textbullet{} pandas \textbullet{} Scikit-learn \\
		NumPy \textbullet{} TensorFlow \textbullet{} ggplot2 \textbullet{} dplyr \\
		 NoSQL \textbullet{} SQL \textbullet{} \LaTeX\ \textbullet{} Linux \textbullet{} C \\ 
		 Matlab \textbullet{} Fortran
		\sectionsep
		
		\subsection{Soft Skills}
		\location{Strong:}
		Problem Solving \textbullet{} Public Speaking \\
		Leadership \textbullet{} Initiative \textbullet{} Motivator
		\sectionsep
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%     COURSEWORK
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\section{Coursework}
		%\subsection{Graduate}
		Machine Learning with Graphs, \href{http://web.stanford.edu/class/cs224w/}{Stanford} \\
		Machine Learning and Applications \\
		Information Retrieval \\
		Stochastic Processes \\ 
		Stochastic Models and Statistical Methods \\
		Financial Mathematics \\
		Operational Research \\
		Numerical Analysis and Computer Programming \\
		Numerical Methods for ODE \\
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%     FUN FACTS
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\section{Fun Facts}
		\subsection{Hobbies}
		Lifting \textbullet{} Brain Games \textbullet{} Reading
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		%     COLUMN TWO
		%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
	\end{minipage} 
	\hfill
	\begin{minipage}[t]{0.66\textwidth} 
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%     RESEARCH
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\section{Projects}
		\runsubsection{Knowledge Graph for e-health Data}
		\descript{| \href{https://grakncosmos.com/sessions\#session-Insights\%20Extraction\%20Through\%20a\%20Knowledge\%20Graph\%20of\%20Medical\%20Booking\%20Data}{Conference}}
		\location{Sep 2019 – Feb 2020 | Naples, IT}
		\vspace{\topsep} % Hacky fix for awkward extra vertical space
		\begin{tightemize}
			\item Migrate 10 million rows of unstructured data from SQL to KG database.
			\item Extensive Data Cleaning based on NLP to retrieve 94\% of the data.
			\item Used state-of-the-art Embeddings to apply Clustering and Supervised Learning.
			\item Presented at International Conference \href{https://grakncosmos.com/sessions\#session-Insights\%20Extraction\%20Through\%20a\%20Knowledge\%20Graph\%20of\%20Medical\%20Booking\%20Data}{Grakn Cosmos 2020} in London.
		\end{tightemize} 
		\sectionsep
		
		\runsubsection{Exploring Unsupervised Learning techniques for the
			Internet of Things}
		\descript{ }
		\location{Jan 2019 – Aug 2019 | Naples, IT}
		\begin{tightemize}
			\item Developed an efficient way to analyze the paths of visitors inside a museum.
			\item Implemented a \textit{k} selection strategy for Clustering based on an \textit{ensemble} approach through a \textit{voting technique}.
			\item Published 3 papers on Top journals.
		\end{tightemize}
		\sectionsep
		
		\runsubsection{Data Analysis of Italy Crime Index}
		\descript{| \href{https://github.com/giampaolocasolla/notebooks/blob/master/italy_crime_index.ipynb}{GitHub}}
		\location{Jan 2020 | Naples, IT}
		\begin{tightemize}
			\item Found 3 main groups of cities with completely different kinds of crimes.
			\item Visualization of the most dangerous and safeties cities.
			\end{tightemize}
		\sectionsep
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%   WORK EXPERIENCE
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\section{Work Experience}
		
		\runsubsection{Federico II University}
		\descript{| Data Scientist}
		\location{Apr 2019 – Present | Naples, IT}
		\begin{tightemize}
			\item Implemented a parallelization technique to find \textit{k} for Clustering that reduced the computation time by 82\%.
			\item Worked on projects with real data e.g. Medical e-Health and IoT museums data.
			\item Managed 2 Ms students for periods of 2-3 months. %received outstanding feedback on my leadership, management, and mentorship skills.
		\end{tightemize}
		\sectionsep
		
		\runsubsection{IEEE}
		\descript{| Reviewer}
		\location{Jun 2019 – Present}
		\begin{tightemize}
			\item Reviewed more than 10 papers on Data Science topics.
			\item Selected at IEEE IoT (\textbf{Impact Factor 9.515}) and IEEE TII (\textbf{Impact Factor 7.377}).
		\end{tightemize}
		\sectionsep
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%     AWARDS
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\section{Awards} 
		\begin{tabular}{rll}
			2019	     & International  & Selected to partecipate at eBISS Summer School, ULB\\
			2012	     & 23\textsuperscript{th}/136  & National Championship of Mathematical Games, Bocconi\\
			2011	     & 1\textsuperscript{st}/200  & Regional Championship of Mathematical Games, Bocconi\\
		\end{tabular}
		\sectionsep
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%     PUBLICATIONS
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\section{Best Publications} 
		\renewcommand\refname{\vskip -.8cm} % Couldn't get this working from the .cls file
		\bibliographystyle{abbrv}
		\bibliography{publications}
		\nocite{*}
		
	\end{minipage} 
\end{document}  \documentclass[]{article}
